{
  "score_thresholds": {
    "authentic": 0.75,
    "borderline": 0.5
  },
  "regex_blacklist": [
    "\\bpassionate about\\b",
    "\\bresults-driven\\b",
    "\\bteam player\\b",
    "\\bhighly motivated\\b",
    "\\bdynamic\\b",
    "\\bAI enthusiast\\b",
    "\\bthought leader\\b",
    "\\bproblem solver\\b",
    "\\binnovative thinker\\b",
    "\\bproven track record\\b",
    "\\bstrategic thinker\\b",
    "\\bfast learner\\b",
    "\\bself-starter\\b",
    "\\bgo-getter\\b",
    "\\bout-of-the-box thinker\\b",
    "\\bvisionary\\b",
    "\\bleading-edge\\b",
    "\\bdriven by excellence\\b",
    "\\bchange agent\\b",
    "\\bdisruptive mindset\\b",
    "\\bresults-oriented\\b",
    "\\bexpert in\\b",
    "\\bstrong communication skills\\b",
    "\\bexceptional interpersonal skills\\b",
    "\\bdedicated professional\\b",
    "\\benthusiastic learner\\b",
    "\\bworked on multiple projects\\b",
    "skilled in Python, Java, and C\\+\\+",
    "\\binterested in AI and ML\\b",
    "\\bblockchain believer\\b",
    "\\btech-savvy\\b",
    "\\blifelong learner\\b",
    "\\bdetail-oriented\\b",
  "visionary",
  "guru",
  "ninja",
  "synergy",
  "disruptive",
  "innovative",
  "passionate",
  "strategic",
  "expert",
  "leader",
  "motivated",
  "driven",
  "creative",
  "proactive",
  "dynamic",
  "game-changer",
  "dedicated",
  "results-driven",
  "self-starter",
  "experienced",
  "visionary",
  "guru",
  "ninja",
  "synergy",
  "disruptive",
  "innovative",
  "passionate",
  "strategic",
  "expert",
  "leader",
  "motivated",
  "driven",
  "creative",
  "proactive",
  "dynamic",
  "game-changer",
  "dedicated",
  "results-driven",
  "self-starter",
  "experienced",
  "multitasker",
  "effective",
  "focused",
  "analytical",
  "adaptable",
  "enthusiastic",
  "team player",
  "communicative",
  "organized",
  "strategist",
  "problem solver",
  "efficient",
  "resourceful",
  "reliable",
  "innovator",
  "ambitious",
  "resilient",
  "confident",
  "skilled",
  "energetic",
  "self-motivated",
  "detail-oriented",
  "collaborative",
  "driven",
  "creative",
  "goal-oriented",
  "motivated",
  "visionary",
  "dedicated",
  "strategic thinker",
  "proactive",
  "passionate",
  "visionary",
  "guru",
  "ninja",
  "synergy",
  "disruptive",
  "innovative",
  "passionate",
  "strategic",
  "expert",
  "leader",
  "motivated",
  "driven",
  "creative",
  "proactive",
  "dynamic",
  "game-changer",
  "dedicated",
  "results-driven",
  "self-starter",
  "experienced",
  "multitasker",
  "effective",
  "focused",
  "analytical",
  "adaptable",
  "enthusiastic",
  "team player",
  "communicative",
  "organized",
  "strategist",
  "problem solver",
  "efficient",
  "resourceful",
  "reliable",
  "innovator",
  "ambitious",
  "resilient",
  "confident",
  "skilled",
  "energetic",
  "self-motivated",
  "detail-oriented",
  "collaborative",
  "goal-oriented",
  "forward-thinking",
  "fast-paced",
  "results-oriented",
  "creative thinker",
  "motivated learner",
  "strategic planner",
  "self-driven",
  "out-of-the-box",
  "detail-focused",
  "solution-oriented",
  "dynamic leader",
  "visionary thinker",
  "adaptable problem solver",
  "collaborative team player",
  "passionate about growth",
  "effective communicator",
  "proactive achiever",
  "resilient worker",
  "innovative mindset",
  "dedicated professional",
  "goal-driven individual",
  "skilled multitasker",
  "motivated self-starter",
  "resourceful organizer",
  "confident decision maker",
  "energetic contributor",
  "analytical thinker",
  "focused performer",
  "experienced strategist",
  "ambitious learner",
  "reliable executor",
  "detail-oriented planner",
  "creative problem solver",
  "driven achiever",
  "strategic collaborator",
  "enthusiastic worker",
  "effective leader",
  "organized planner",
  "team-focused",
  "dynamic contributor",
  "forward thinker",
  "self-motivated",
  "results focused",
  "passionate about innovation",
  "dedicated learner",
  "collaborative communicator",
  "motivated to excel",
  "adaptable professional",
  "resilient achiever",
  "strategic visionary",
  "goal-oriented worker",
  "innovative thinker",
  "confident leader",
  "energetic performer",
  "analytical problem solver",
  "focused contributor",
  "experienced professional",
  "ambitious strategist",
  "reliable team player",
  "detail-focused achiever"

  ],
  "model_fallback_enabled": false
}
